[mypy]
plugins =
    mypy_django_plugin.main

[mypy-coreapi]
ignore_missing_imports = True

[mypy-coreschema]
ignore_missing_imports = True

[mypy-factory]
ignore_missing_imports = True

[mypy-model_utils]
ignore_missing_imports = True

[mypy-model_utils.fields]
ignore_missing_imports = True

[mypy-model_utils.models]
ignore_missing_imports = True

[mypy-slugify]
ignore_missing_imports = True
