[mypy]
plugins =
    mypy_django_plugin.main
cache_dir = /dev/null
warn_unused_configs = True
disallow_subclassing_any = False
disallow_any_generics = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[mypy-coreapi]
ignore_missing_imports = True

[mypy-coreschema]
ignore_missing_imports = True

[mypy-factory]
ignore_missing_imports = True

[mypy-model_utils]
ignore_missing_imports = True

[mypy-model_utils.fields]
ignore_missing_imports = True

[mypy-model_utils.models]
ignore_missing_imports = True

[mypy-slugify]
ignore_missing_imports = True
