# SHA1:0c204b33bca2add7048d762664029b36850d6963
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.3.4
    # via django
defusedxml==0.6.0
    # via -r base.in
django==3.1.12
    # via
    #   -r base.in
    #   djangorestframework
djangorestframework==3.11.0
    # via -r base.in
drf-flex-fields==0.7.5
    # via -r base.in
psycopg2-binary==2.8.4
    # via -r base.in
python-slugify==4.0.0
    # via -r base.in
pytz==2019.3
    # via django
sqlparse==0.3.1
    # via django
text-unidecode==1.3
    # via python-slugify
whitenoise==5.0.1
    # via -r base.in
